# ibatis2mybatis

./: pom.xml
src/main/java/org/example/: HelloResource.java  SampleEntity.java  SqlSessionFactoryProducer.java
src/main/resources/: mybatis-config.xml  sampleEntity.xml
